######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 2 10:48:21 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += phonon

# Input
HEADERS += BronsteinClock.h Clock.h FisherClock.h HourglassClock.h MainWindow.h
SOURCES += BronsteinClock.cpp \
           Clock.cpp \
           FisherClock.cpp \
           HourglassClock.cpp \
           main.cpp \
           MainWindow.cpp
